<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 7</title>
    <link rel="stylesheet" href="css/common.css" />
  </head>
  <body>
    <ul>
      <li><a href="task-01.html">Task 1</a></li>
      <li><a href="task-02.html">Task 2</a></li>
      <li><a href="task-03.html">Task 3</a></li>
      <li><a href="task-04.html">Task 4</a></li>
      <li><a href="task-05.html">Task 5</a></li>
      <li><a href="task-06.html">Task 6</a></li>
    </ul>
  </body>
</html>
